# eprojectkbackend

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/kodilla/eprojectkbackend/: EprojectkbackendApplication.java
src/main/java/com/kodilla/eprojectkbackend/client/: LoveCalculatorClient.java
src/main/java/com/kodilla/eprojectkbackend/clients/: LoveCalculatorClient.java  QuotesClient.java
src/main/java/com/kodilla/eprojectkbackend/configuration/: CoreConfiguration.java  LocalDateAdapter.java  LoveCalculatorConfiguration.java  QuotesConfiguration.java
src/main/java/com/kodilla/eprojectkbackend/controllers/: BookController.java  GameController.java  LoveCalculatorController.java  MotiveController.java  MovieController.java  QuotesController.java  TvShowController.java  UserController.java
src/main/java/com/kodilla/eprojectkbackend/domains/: Book.java  BookDto.java  Game.java  GameDto.java  LoveCalculator.java  LoveCalculatorDto.java  Motive.java  MotiveDto.java  MotvieDto.java  Movie.java  MovieDto.java  QuotesDto.java  TvShow.java  TvShowDto.java  User.java  UserDto.java
src/main/java/com/kodilla/eprojectkbackend/exceptions/: BookNotFoundException.java  GameNotFoundException.java  LoveCalculatorNotFoundException.java  MotiveNotFoundException.java  MovieNotFoundException.java  TvShowNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/kodilla/eprojectkbackend/: EprojectkbackendApplicationTests.java
(+54 files in other folders)
